---
- name: Play 1
  hosts: tomcat
  become: yes
  tasks:
    #- name: update the ubuntu repository
    #  apt: update_cache=yes
    #  ignore_errors: yes
      
    - name: Set Timezone
      command: timedatectl set-timezone Asia/Kolkata

- name: Play 2
  hosts: jfrog
  become: yes
  tasks:
    #- name: update the ubuntu repository
    #  apt: update_cache=yes
    #  ignore_errors: yes
      
    - name: Set Timezone
      command: timedatectl set-timezone Asia/Kolkata

...